### The Kovri Project

The majority of the content on this website, including the Kovri logo, is released under the  CC BY-SA 4.0 license (the [Creative Commons Attribution-ShareAlike 4.0 International license](https://creativecommons.org/licenses/by-sa/4.0/)). This means that you can copy and redistribute the material in any medium or format, and remix, transform, and build upon the material for any purpose, even commercially. However, when doing so you must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests The Kovri Project endorses you or your use.

### Icons and Other Attributed Items

Where an icon is used we have attempted to find an icon in public domain or covered by a Creative Commons license. Attribution for the icon is given in HTML comments in the page source where appropriate and possible.

Certain logos, such as those for the operating systems and platforms we support as well as those of our sponsors, are copyrighted by their owners. The Kovri Project does not own these copyrights, and use these logos either with permission or in an unambiguous and unharmful way.
